{
  "name": "express-server",
  "version": "1.0.0",
  "description": "node server using express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "chaitanya",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.9",
    "morgan": "^1.7.0"
  }
}
